Patrick Erdmann


Player (just change white to red)
Point -> Spaces?
Leave move alone for now
Go_string -> King

Main overhaul:
board - internal logic of the game
gameState - current state of the game
